html{
     height: 100%;
}

.formularioObligatorio{
    color: #1c1c1c !important;
}

hr{
	    
	margin-top: 30px;
    margin-bottom: 30px;
}
body{
   height: 100%;  
}

#tablaForm{
    text-align: center;
}

#tablaForm >tbody>tr>td{
    padding: "";
        font-size: 13px;

}
td{
	padding: 10px;
	text-align: center;
}

tr#titulos > td {
	    font-size: 18px;
}

.table>tbody>tr>td{
	
    line-height: 3.42857143;
}

#formularioBackground{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    position: fixed;
    z-index: 1;
    right: -100%;
  /*background-image: url(../images/backgroundForm.png);*/
    background-image: url(http://pre14.deviantart.net/912f/th/pre/i/2015/019/4/e/sky_lanterns_by_wlop-d7b5nfg.jpg);
    background-size: cover;
    
    overflow-y:scroll;
}
.cabecera{
    width: 100%;
    height: 100%;
}

form#formularioData {
    margin-top: 30px;
    background-color: aliceblue;
    
}

#formularioData >  .group > label{
    padding-top: 5px;
    padding-left: 150px;
}

#formularioData > .group > input{
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}

#divBoton{
        padding-bottom: 20px;
    
}

#reservaButton{
    padding-left: 15px;
    padding-right: 15px;
}
#tituloForm{
    text-align: center;
    font-size: 42px;
    color:#1b1b1b;
    padding: 10px;
}

#cerrar{
    width: 50px;
    height: 50px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 5px;
	    z-index: 1;
}

.glyphicon-remove{
    font-size: 25px;
    color: white;
    padding-left: 12px;
    line-height: 47px;
}

#imgCabecera{
    
    background-image: url(../images/avionPortada.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;

}

#tituloCabecera{
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
     width: 120px;
    height: 140px;
    position: absolute;
    bottom: 0;
    left: 55%;
    top: 0;
    margin: auto;
    
}

#imgCabecera::before {
    content: '';
    display: block;
    position: absolute;
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}



.hr-sect {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: rgba(0, 0, 0, 0.8);
    font-size: 40px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.hr-sect::before, .hr-sect::after {
    content: "";
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.35);
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 16px;
}



#botonTitulo{
    width: 60px;
    height: 60px;
    position: relative;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #b1b1b1;
    
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 1;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    
}



span{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    
    -webkit-filter: brightness(200);
    filter: brightness(200);
}

span.glyphicon.glyphicon-chevron-down#flecha {
    font-size: 40px;
}

#iconoIdioma{
    margin-left:10px;
}
.aside{
   /* height: 600px;*/
    background-color: #171717;
}
#flecha{
left:10px;
top:10px;

}
#reservas{
    margin-bottom: 40px;
    color: white;
-webkit-transform: rotate(-90deg) translate(-200px);

-moz-transform: rotate(-90deg)  translate(-200px);

-ms-transform: rotate(-90deg)  translate(-200px);

-o-transform: rotate(-90deg)  translate(-200px);
    
    

}

.col-md-1 > form{
   transform:translate(-850px);
}

label{
    color:#c7c7c7;
}




.group 			  { 
  position:relative; 
  margin-bottom:40px; 
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}
input[type="text"] {
    background-color: transparent;
    color:white;
}

button.btn.btn-primary {
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
}


.btn-default{
    position: absolute;
    right: 0px;
}

#inicioCabecera{
	width: 40%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}
button#menu1 {
    width: 175px;
    height: 40px;
    border-radius: 0px;
    border: 0px;
    color: white;
    background-color: rgba(0,0,0,0.3);
    line-height: 25px;
    font-size: 17px;
    z-index: 2;
}
#opcionesIdioma{
    right: 0px;
    left: auto;
    top: 38px;
    background-color: rgba(0,0,0,0.6);
    border: 0;
    border-radius: 0;
}
#buscar{
    background-image: url(../images/buscar.png);
    width: 70px;
    height: 70px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
    margin-bottom: 55px;
	position: relative;
    left: 70px;
}


#reservaBillete{
    background-image: url(../images/buscar.png);
    width: 70px;
    height: 70px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
    margin-bottom: 45px;
    position: relative;
    left: 70px;
}


#espanol{
    color: rgba(255,255,255,0.75);
}

#espanol:hover{
    color: rgba(0,0,0,0.75);
}

#ingles{
    color: rgba(255,255,255,0.75);
}

#ingles:hover{
    color: rgba(0,0,0,0.75);
}

#valenciano{
    color: rgba(255,255,255,0.75);
}

#valenciano:hover{
    color: rgba(0,0,0,0.75);
}


#tituloTexto{
	height: 100px;
    position: absolute;
    bottom: 0;
    left: 35%;
    font-size: 50px;
    top: 0;
    margin: auto;
	    color: rgba(255,255,255,0.9);
		    text-shadow: 2px 2px 2px rgb(21, 21, 21);
}


@media only screen and (max-width: 1320px){
    .group > input{
        width: 250px;
    }
    
    .col-xs-6{
        margin-left: 20px;
    }
}
@media only screen and (max-width: 1240px){
  #tituloCabecera{
	  
    left: 56%;
  }
  
  #tituloTexto {
	  left: 34%;
  }
}

@media only screen and (max-width: 1190px){

  #tituloTexto {
	  left: 33%;
  }
}

@media only screen and (min-width: 940px){
	 form#formularioData {
      margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 0;
    right: 0;
  }
}

@media only screen and (max-width: 1120px){
    .group > input{
        width: 200px;
    }
    
    .col-xs-6{
        margin-left: 30px;
    }
	
     #tituloTexto {
	  left: 32%;
  }
}

@media only screen and (max-width: 1075px){
   #tituloTexto {
	  left: 32%;
  }
}

@media only screen and (max-width: 1020px){
   #tituloTexto {
	  left: 31%;
  }
}

@media only screen and (max-width: 991px){
    button.btn.btn-primary {
        width: 33%;
    }
    form{
        text-align: center;
    }
    label{
            left: 0;
			right: 0;
    }
    #inicio{
        height: 100px;
    }
    .group > input{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .group > label{
        
        margin-left: auto;
        margin-right: auto;
    }
    #reservas{
       -ms-transform: rotate(0deg) translateY(20px); 
    -webkit-transform: rotate(0deg) translateY(20px);
    transform: rotate(0deg) translateY(20px);
        text-align: center;
        margin-top: 0;
       
    }
	#formularioData > .group > label {
		    padding-left: 0px;
	}
   #tituloTexto {
	  left: 30%;
  }
}
@media only screen and (min-width: 940px){
   #formularioData{
	   width:45%;
   }
}

@media only screen and (max-width: 940px){

   #tituloTexto {
	  left: 29%;
  }
}

@media only screen and (max-width: 910px){

   #tituloTexto {
	  left: 28%;
  }
}

@media only screen and (max-width: 880px){

   #tituloTexto {
	  left: 27%;
  }
}

@media only screen and (max-width: 850px){

   #tituloTexto {
	  left: 26%;
  }
}

@media only screen and (max-width: 820px){
 
   #tituloTexto {
	  left: 25%;
  }
}

@media only screen and (max-width: 790px){

   #tituloTexto {
	  left: 24%;
  }
}

@media only screen and (max-width: 768px){
    .col-xs-2{
        margin-right: 30px;
    }
	
	#imgCabecera{
		background-image:url(../images/background-2.jpg)
	}
	#tituloTexto {
	  left: 23%;
  }
}


@media only screen and (max-width: 750px){

   #tituloTexto {
	  left: 22%;
  }
}

@media only screen and (max-width: 730px){

   #tituloTexto {
	  left: 21%;
  }
}

@media only screen and (max-width: 700px){

   #tituloTexto {
	  left: 20%;
  }
}

@media only screen and (max-width: 680px){

   #tituloTexto {
	  left: 19%;
  }
}

@media only screen and (max-width: 660px){
 
   #tituloTexto {
	  left: 18%;
  }
}

@media only screen and (max-width: 650px){

   #tituloTexto {
	  left: 17%;
  }
}

@media only screen and (max-width: 625px){
   #tituloTexto {
	  left: 15%;
  }
}


@media only screen and (max-width: 575px){
   #tituloCabecera {
     left: 59%; 
}
}

@media only screen and (max-width: 555px){
    #tituloCabecera {
     left: 60%; 
}
}


@media only screen and (max-width: 600px){
    .col-xs-2{
        margin-right: 50px;
    }
    #buscar{
        margin-bottom: 80px;
    }
	 #tituloTexto {
	  left: 13%;
  }
}

@media only screen and (max-width: 535px){
    .col-xs-2{
        margin-right: 70px;
    }
    #buscar{
        margin-bottom: 100px;
    }
	#tituloCabecera{
		display:none;
	}
	#tituloTexto {
    left: 15%;
}
}

@media only screen and (max-width: 500px){
 #formularioData > .group > input {
		    width: 60%;
}
#formularioData > .group > label {
    padding-left: 0px;
}

}

@media only screen and (max-width: 320px){
    .col-xs-2{
        margin-right: 50px;
    }
    #buscar{
        margin-bottom: 150px;
        left: 30px;
    }
    #reservaBillete{
        left: 30px;
    }
    #tituloCabecera{
        display:none;
    }
	.container {
    padding: 0;
}

}
